@import '../../styles/main.scss';

.Order {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid $beige;
  border-bottom: 1px solid $beige;
  height: 110px;
  padding: 8px 0;
  position: relative;
  background-color: $main-background;
  z-index: 1;

  @include onTablet {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    height: 158px;
  }

  @include onMobile {
    height: 242px;
    gap: 16px;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 208px;
    flex-grow: 1;

    @include onTablet {
      justify-content: space-between;
      gap: 0;
      width: 100%;
    }

    @include onMobile {
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      gap: 16px;
    }

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      @include onMobile {
        gap: 16px;
        width: 100%;
        justify-content: stretch;
      }
    }

    &-top {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-status {
      display: flex;
      width: 208px;
      height: 48px;
      justify-content: center;
      align-items: center;
      @extend %button;
      color: $main-background;
      text-transform: uppercase;

      @include onMobile {
        width: 100%;
      }
    }
  }

  &__id {
    font-size: 16px;
    font-weight: 700;

    @include onMobile {
      font-size: 12px;
      font-weight: 400;
    }
  }

  &__date {
    font-size: 12px;
    font-weight: 400;
    color: $grey;
  }

  &__list {
    display: flex;
    gap: 16px;
    max-width: 218px;
    overflow: hidden;

    &-container {
      display: flex;
      gap: 16px;
    }

    &-item {
      width: 62px;
      height: 94px;
      flex-shrink: 0;

      &-extra {
        width: 20px;
        height: 94px;
        background-color: $main-background;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      width: 62px;
      height: 94px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__total {
    font-size: 16px;
    font-weight: 700;

    @include onMobile {
      font-size: 12px;
      font-weight: 400;
    }
  }

  &__details {
    width: 100%;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-top: 1px solid $beige;
    border-bottom: 1px solid $beige;
    transition-duration: 0.5s;
    animation: fade-in-up 1s ease-in-out;

    &-title {
      @extend %body;
      font-size: 16px;
      margin-bottom: 8px;

      @include onMobile {
        font-size: 14px;
      }
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      gap: 32px;

      @include onTablet {
        gap: 24px;
      }

      &-item {
        height: 168px;

        @include onBigDesktop {
          height: 138px;
        }
      }
    }

    &-delivery {
      &-info {
        text-transform: capitalize;
        @extend %smallText;
        color: $grey;
        margin-bottom: 4px;
      }
    }
  }
}
